<!DOCTYPE html>
<html>
    <head>
        <title>is it question?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="script.js"></script>
        <style>
            button {
                background-color: rgb(0, 107, 62);
                border-radius: 25px;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
            }
            #content{
                background-color: rgb(0, 255, 149);
                color: rgb(138, 43, 226);
                margin: 10% auto auto auto;
                width: 60%;
                font-size: 200%;
                font-family: "Comic Sans MS", cursive, sans-serif;
                padding: 0% 0% 5% 0%;
                border-radius: 25px;
                animation: color-change 1s infinite;
                text-align: center;
            }
            @keyframes color-change {
                0% { color: purple; }
                16% { color: blue; }
                32% { color: green; }
                48% { color: yellow; }
                72% { color: orange; }
                88% { color: red; }
                100% { color: purple; }
            }
        </style>
    </head>
    <body onload="main()">
        <div id=content>
            <button type="button" onclick="refresh()">New Question</button>
            <div id="question"></div>
        </div>
    </body>
</html>